{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@moodring/authentication": [
        "libs/moodring-backend/authentication/src/index.ts"
      ],
      "@moodring/mood-detection": [
        "libs/moodring-backend/mood-detection/src/index.ts"
      ],
      "@moodring/moodring-web/pages": ["libs/moodring-web/pages/src/index.ts"],
      "@moodring/moodring-web/router": [
        "libs/moodring-web/router/src/index.ts"
      ],
      "@moodring/shared/components/react": [
        "libs/shared/components/react/src/index.ts"
      ],
      "@moodring/shared/components/react-native": [
        "libs/shared/components/react-native/src/index.ts"
      ],
      "@moodring/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@moodring/shared/hooks": ["libs/shared/hooks/src/index.ts"],
      "@moodring/shared/llm": ["libs/shared/llm/src/index.ts"],
      "@moodring/shared/store": ["libs/shared/store/src/index.ts"],
      "@moodring/shared/theme/assets": [
        "libs/shared/theme/assets/src/index.ts"
      ],
      "@moodring/shared/theme/styles/react": [
        "libs/shared/theme/styles/react/src/index.ts"
      ],
      "@moodring/shared/theme/styles/react-native": [
        "libs/shared/theme/styles/react-native/src/index.ts"
      ],
      "@moodring/shared/theme/text": ["libs/shared/theme/text/src/index.ts"],
      "@moodring/shared/types": ["libs/shared/types/src/index.ts"],
      "@moodring/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
